EXPO_PUBLIC_SUPABASE_URL="https://lkoiaqbygsxpdurtqkrx.supabase.co/"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrb2lhcWJ5Z3N4cGR1cnRxa3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NTk2NjMsImV4cCI6MjA1ODUzNTY2M30.OssjBVepng2qIi0SWoGucq9_U3LNme7_5L1Ij1211QQ"
EXPO_PUBLIC_API_KEY="e8e1b548bb3358cffa76b126d0674b65"
EXPO_PUBLIC_API_HOST="https://api.edamam.com/api/recipes/v2"
EXPO_PUBLIC_API_KEY="130a6e3c"